<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/background_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fruit"/>

    <com.mli.crown.mine.activity.view.LoginView
        android:id="@+id/login_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.mli.crown.mine.activity.view.LoginView>

    <com.mli.crown.mine.activity.view.RegistView
        android:id="@+id/regist_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.mli.crown.mine.activity.view.RegistView>

</RelativeLayout>
